@import '../../../assets/stylesheets/global/variable';
@import '../../../assets/stylesheets/global/gradient.scss';

.card {
    margin-bottom: 12px;
    min-height: 100px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
    border: 0;
    .task-header { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-left: 10px;

    .priority {
        color: $white;
        padding: 5px;
        font-weight: 800;
        width: max-content;
        border-radius: 5px;

        &.low {
            background: $review-grad
        }
        &.medium {
            background: $complete-grad
        }
        &.high {
         background: $backlog-grad
            
        }
    }

    .actions {
        display: flex;
        align-items: center;
        margin-right: 15px;
        .assignee {
            padding: 8px;
            background: #DADADA;

            border-radius: 50%;
            font-weight: 900;
            color: $white;
            /* margin-top: 23px; */
            margin: 15px;
            margin-top: 15px;
        }
        .edit {
            border: none;
            background: none;
            svg {
                height: 22px;
                width: 22px;
                color: $icon-primary;
            };
        }
    }
}

    .task-title {
     margin: 15px;
     margin-bottom: 0px;
     margin-top: 10px;
     letter-spacing: 1px;
     font-weight: 800;
     font-size: 17px;
     font-weight: 500;
    }
    .description{
    margin-left: 15px;
    margin-bottom: 15px;
    font-size: 14px;
    max-width: 14rem;
    color: $icon-primary;
    line-height: 1.3;
    font-weight: 500;
    }

}